{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/weekly-report",
      "schedule": "30 5 * * 1"
    }
  ]
}
